<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:id="@+id/meeting_message_recyclerview"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="20000"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="#0D17DD"
        android:textStyle="bold"
        android:textColor="#F3EFEF"
        android:scrollbars="vertical"
        android:id="@+id/write_meeting_message"
        android:layout_alignParentBottom="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:textColor="#F4F0F0"
        android:textStyle="bold"
        android:background="#1046E4"
        android:id="@+id/send_meeting_message_btn"/>
</RelativeLayout>