<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negative"
        android:id="@+id/negative_feedback_check_box"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive"
        android:id="@+id/positive_feedback_check_box"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="350"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:id="@+id/medicine_feedback_dialog_msg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:layout_gravity="center"
        android:id="@+id/send_medicine_feedback_dialog_btn"/>

</LinearLayout>