<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#177368">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:hint="write message"
                android:textColor="#F3EFEF"
                android:maxLines="2000000"
                android:textStyle="bold"
                android:textColorHint="#EDE9E9"

                android:id="@+id/write_appointment_request_message"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#9218E1"
                    android:padding="10dp"
                    android:text="Send"
                    android:id="@+id/requested_appointment_msg_send_btn"
                    android:textColor="#F3EEEE"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>